{
    "name": "nathanf/curl.tk",
    "description": "Send curl requests using JavaScript online",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CurlIt\\": "src/CurlIt"
        },
        "files": [
            "src/CurlIt/Functions/TemplateParsing.php"
        ]
    },
    "authors": [
        {
            "name": "Nathan Fiscaletti",
            "email": "nathan.fiscaletti@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "nafisc/mysqli-wrapper": "v1.9"
    }
}
